.sidebar {
	padding: 10px 10px 10px 20px;
	height: 100%;
	border-right: 0.3px solid var(--line);
	width: 30%;
}

.title {
	font-size: 24px;
	font-weight: 700;
	color: var(--text);
	margin-bottom: 40px;
}

.channels {
	margin-bottom: 20px;
}

.trigger {
	display: flex;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;
	margin-bottom: 10px;
}

.triggerTitle {
	display: flex;
	align-items: center;
	gap: 8px;
	font-family: inherit;

	> span {
		font-size: 16px;
		font-weight: 400;
		color: var(--text);
	}

	> svg {
		transition: transform 0.2s;
		&:global(.rotated) {
			transform: rotate(180deg);
		}
	}
}

.createButton {
	margin-top: 2px;
	padding: 2px 5px;
	border-radius: 5px;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transition: all 0.2s;

	&:hover {
		background-color: var(--hover);
	}

	&:global(.onhover) {
		opacity: 1;
		visibility: visible;
		pointer-events: all;
	}
}

.list {
	display: flex;
	flex-direction: column;
	gap: 5px;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	height: 0;
	transition: all 0.2s;

	&:global(.opened) {
		opacity: 1;
		visibility: visible;
		pointer-events: all;
		height: 100%;
	}
}

.listItem {
	display: flex;
	align-items: center;
	gap: 5px;
	cursor: pointer;
	padding: 2px 5px;
	border-radius: 5px;
	transition: background-color 0.2s;

	&:hover {
		background-color: var(--hover);
	}

	> svg {
		margin-top: 2px;
	}

	> span {
		font-size: 14px;
		font-weight: 400;
		color: var(--text);
	}
}

.messages {
}

.rotated {
	transform: rotate(180deg);
}
