.weekView {
	display: grid;
	grid-template-columns: auto 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	place-items: center;
}

.dayColumn {
	display: flex;
	gap: 5px;
	flex-direction: column;
	align-items: center;
	width: 100%;
	font-family: inherit;

	> .dayName {
		text-transform: uppercase;
		font-size: 16px;
	}

	> .dayNumber {
		font-size: 18px;
	}

	&:global(.button) {
		border-radius: 5px;
		transition: background-color 0.2s;
		color: var(--text);

		&:hover {
			background-color: var(--hover);
		}
	}
}

.scrollArea {
	height: 90%;
}

.scrollGrid {
	display: grid;
	grid-template-columns: auto repeat(7, 1fr);
	height: 100%;
}

.hours {
	border-right: 0.3px solid var(--line);
	display: grid;
	grid-template-rows: repeat(24, 1fr);
	padding-right: 10px;
}

.dayBoxColumn {
	border-right: 0.3px solid var(--line);
	display: grid;
	grid-template-rows: repeat(24, 1fr);
}

.hourBox {
	border-bottom: 0.3px solid var(--line);
	width: 100%;
	height: 18px;
	cursor: pointer;
}

.hourColumn {
	font-size: 14px;
	display: flex;
	align-items: flex-start;
}
