.dashboardInner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 10px;
	color: var(--text);
	height: 100%;
	margin-bottom: 36px;

	> section {
		background-color: var(--secondary);
		border-radius: 5px;
		padding: 13px 30px;
		overflow-y: auto;

		> h2 {
			font-size: 24px;
			font-weight: 400;
			margin-bottom: 20px;
		}
	}
}

.events {
	grid-column: 1;
	grid-row: 1;
	max-height: 265px;
}

.eventsList {
	display: flex;
	flex-direction: column;
	gap: 13px;
}

.eventItem {
	font-size: 16px;
	font-weight: 400;
	background-color: transparent;
	border: 1px solid #3b3a3a;
	border-radius: 5px;

	> a {
		padding: 7px;
		display: inline-block;
		width: 100%;
		transition: background-color 0.3s ease;

		&:hover {
			background-color: var(--primary);
		}
	}
}

.tasks {
	grid-column: 1;
	grid-row: 2;
	max-height: 265px;
}

.clock {
	grid-column: 2;
	grid-row: 1 / span 2;
	display: flex;
	align-items: center;
	justify-content: center;
}

.circle {
	border: 2px dashed white;
	border-radius: 50%;
	width: 250px;
	height: 250px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2rem;
}
